<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    html,body{
      width: 100%;
      height: 100%;
    }
    .height{
      height: 100%;
    }
    /* 左侧左浮动 右侧margin-left*/
    /*.left{*/
    /*  float: left;*/
    /*  width:200px;*/
    /*  background: yellow;*/
    /*}*/
    /*.right{*/
    /*  background: red;*/
    /*  margin-left: 200px;*/
    /*}*/

  /*  ------- 左侧左做浮动 右边overflow 不过这种方法IE6下不兼容-------*/
  /*  .left{*/
  /*    float: left;*/
  /*    width:200px;*/
  /*    background: yellow;*/
  /*  }*/
  /*  .right{*/
  /*    background: red;*/
  /*    overflow: auto;*/
  /*  }*/

  /*------------  左边使用绝对定位，右边使用margin-left----------------*/
  /*  .left{*/
  /*    position: absolute;*/
  /*    top: 0;*/
  /*    left: 0;*/
  /*    width: 200px;*/
  /*    border: 1px solid #333;*/
  /*    background: #aaa;*/
  /*  }*/
  /*  .right{*/
  /*    margin-left:200px;*/
  /*    border: 1px solid #333;*/
  /*    background: #ccc;*/
  /*    word-break: break-all;*/
  /*  }*/
  /*   ---------------暂时没有实现----------------*/
  /*  .left{*/
  /*    position: absolute;*/
  /*    top: 0;*/
  /*    left: 0;*/
  /*    width: 200px;*/
  /*    border: 1px solid #333;*/
  /*    background: #aaa;*/
  /*  }*/
  /*  .right{*/
  /*    position: absolute;*/
  /*    left: 200px;*/
  /*    top:0;*/
  /*    border: 1px solid #333;*/
  /*    background: #ccc;*/
  /*    word-break: break-all;*/
  /*  }*/
  </style>

<body>
<div class="wrapper height">
  <div class="left height">
    0
  </div>
  <div class="right height">
    1221111111111111111
  </div>
</div>
</body>
</html>


